{
  "private": true,
  "scripts": {
    "gen": "yarn workspace travel-insights-backend gen:openapi && yarn workspace travel-insights-frontend gen"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}